<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"> 
    <title></title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700&display=swap");
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .desktopOnly {
                display: none !important;
            }
        }

        @media only screen and (min-width: 480px) {
            .mobileOnly {
                display: none !important;
            }
        }


        @media only screen and (max-width: 480px) {
            p {
                text-align: center !important;
            }

            .kmButtonBlockInner {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .kmButtonContentContainer {
                margin: auto !important;
            }

            .center-hack {
                text-align: center;
            }

            .unsubscribe-link {
                color: #335244 !important;
            }

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            #bodyCell {
                padding: 10px !important;
            }

            table.kmMobileHide {
                display: none !important;
            }

            table.kmDesktopOnly,
            td.kmDesktopOnly,
            th.kmDesktopOnly,
            tr.kmDesktopOnly,
            td.kmDesktopWrapHeaderMobileNone {
                display: none !important;
            }

            table.kmMobileOnly {
                display: table !important;
            }

            tr.kmMobileOnly {
                display: table-row !important;
            }

            td.kmMobileOnly,
            td.kmDesktopWrapHeader,
            th.kmMobileOnly {
                display: table-cell !important;
            }

            tr.kmMobileNoAlign,
            table.kmMobileNoAlign {
                float: none !important;
                text-align: initial !important;
                vertical-align: middle !important;
                table-layout: fixed !important;
            }

            tr.kmMobileCenterAlign {
                float: none !important;
                text-align: center !important;
                vertical-align: middle !important;
                table-layout: fixed !important;
            }

            td.kmButtonCollection {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

            td.kmMobileHeaderStackDesktopNone,
            img.kmMobileHeaderStackDesktopNone,
            td.kmMobileHeaderStack {
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                padding-bottom: 9px !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            td.kmMobileWrapHeader,
            td.kmMobileWrapHeaderDesktopNone {
                display: inline-block !important;
            }

            td.kmMobileHeaderSpacing {
                padding-right: 10px !important;
            }

            td.kmMobileHeaderNoSpacing {
                padding-right: 0 !important;
            }

            table.kmDesktopAutoWidth {
                width: inherit !important;
            }

            table.kmMobileAutoWidth {
                width: 100% !important;
            }

            table.kmTextContentContainer {
                width: 100% !important;
            }

            table.kmBoxedTextContentContainer {
                width: 100% !important;
            }

            td.kmImageContent {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            img.kmImage {
                width: 100% !important;
            }

            td.kmMobileStretch {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table.kmSplitContentLeftContentContainer,
            table.kmSplitContentRightContentContainer,
            table.kmColumnContainer,
            td.kmVerticalButtonBarContentOuter table.kmButtonBarContent,
            td.kmVerticalButtonCollectionContentOuter table.kmButtonCollectionContent,
            table.kmVerticalButton,
            table.kmVerticalButtonContent {
                width: 100% !important;
            }

            td.kmButtonCollectionInner {
                padding-left: 9px !important;
                padding-right: 9px !important;
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }

            td.kmVerticalButtonIconContent,
            td.kmVerticalButtonTextContent,
            td.kmVerticalButtonContentOuter {
                padding-left: 0 !important;
                padding-right: 0 !important;
                padding-bottom: 9px !important;
            }

            table.kmSplitContentLeftContentContainer td.kmTextContent,
            table.kmSplitContentRightContentContainer td.kmTextContent,
            table.kmColumnContainer td.kmTextContent,
            table.kmSplitContentLeftContentContainer td.kmImageContent,
            table.kmSplitContentRightContentContainer td.kmImageContent {
                padding-top: 9px !important;
            }

            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.firstColumn,
            td.rowContainer.kmFloatLeft.lastColumn,
            td.rowContainer.kmFloatLeft.lastColumn {
                float: left;
                clear: both;
                width: 100% !important;
            }

            table.templateContainer,
            table.templateContainer.brandingContainer,
            div.templateContainer,
            div.templateContainer.brandingContainer,
            table.templateRow {
                max-width: 600px !important;
                width: 100% !important;
            }

            h1 {
                font-size: 40px !important;
                line-height: 1.1 !important;
            }

            h2 {
                font-size: 32px !important;
                line-height: 1.1 !important;
            }

            h3 {
                font-size: 24px !important;
                line-height: 1.1 !important;
            }

            h4 {
                font-size: 18px !important;
                line-height: 1.1 !important;
            }

            td.kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important;
            }

            td.kmTextBlockInner td.kmTextContent {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner {
                padding-left: 9px !important;
                padding-right: 9px !important;
            }

            table.kmTableBlock.kmTableMobile td.kmTableBlockInner .kmTextContent {
                font-size: 14px !important;
                line-height: 1.3 !important;
                padding-left: 4px !important;
                padding-right: 4px !important;
            }
        }

        @media only screen and (min-width: 480px) {
            .kmButtonBlockOuter img {
                padding-left: 50px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f5fbf7">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0"
            data-upload-file-url="/ajax/email-editor/file/upload"
            data-upload-files-url="/ajax/email-editor/files/upload" id="bodyTable" style="
          border-collapse: collapse;
          mso-table-lspace: 0;
          mso-table-rspace: 0;
          table-layout: auto;
          padding: 0;
          background-color: #f5fbf7;
          height: 100%;
          margin: 0;
          width: 100%;
        " width="100%">
            <tbody>
                <tr>
                    <td align="center" id="bodyCell" style="
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
                table-layout: auto;
                padding-top: 50px;
                padding-left: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
                border-top: 0;
                height: 100%;
                margin: 0;
                width: 100%;
              " valign="top">
                        <div class="templateContainer" style="
                  border: 0 none #aaa;
                  background-color: #fff;
                  border-radius: 0;
                  display: table;
                  width: 600px;
                ">
                            <div class="templateContainerInner" style="padding: 0">
                                <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: collapse;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      table-layout: fixed;
                    " width="100%">
                                    <tr>
                                        <td align="center" style="
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          table-layout: fixed;
                        " valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="
                            border-collapse: collapse;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            table-layout: fixed;
                          " width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft" style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  table-layout: fixed;
                                " valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmButtonCollectionBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  " width="100%">
                                                                <tbody class="kmButtonCollectionOuter">
                                                                    <tr>
                                                                        <td align="center"
                                                                            class="kmButtonCollectionInner" style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          min-width: 60px;
                                          
                                          padding-top: 40px;
                                          background-color: #ffffff;
                                          padding-left: 50px;
                                          padding-right: 14px;
                                        " valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="kmButtonCollectionContentContainer"
                                                                                style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          " width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="left" style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                ">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="kmButtonCollectionContent"
                                                                                                style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    table-layout: fixed;
                                                    font-family: 'Helvetica Neue',
                                                      Arial;
                                                  " width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          table-layout: fixed;
                                                        " valign="top">
                                                                                                            <table
                                                                                                                align="center"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="kmMobileNoAlign kmDesktopAutoWidth"
                                                                                                                style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            table-layout: fixed;
                                                            width: 100%;
                                                          ">
                                                                                                                <tr
                                                                                                                    class="kmDesktopOnly">
                                                                                                                    <td colspan="0"
                                                                                                                        style="
                                                                border-collapse: collapse;
                                                                mso-table-lspace: 0;
                                                                mso-table-rspace: 0;
                                                                table-layout: fixed;
                                                                padding-bottom: 30px;
                                                              ">
                                                                                                                        <table
                                                                                                                            align="left"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="
                                                                  border-collapse: collapse;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  table-layout: fixed;
                                                                  display: flex;
                                                                " width="100%">
                                                                                                                            <tr>
                                                                                                                                <td align="left"
                                                                                                                                    style="
                                                                      border-collapse: collapse;
                                                                      mso-table-lspace: 0;
                                                                      mso-table-rspace: 0;
                                                                      table-layout: fixed;
                                                                    "> <a href="https://hempelf.com" style="
                                                                        word-wrap: break-word;
                                                                        max-width: 100%;
                                                                        color: #428a69;
                                                                        font-weight: normal;
                                                                        text-decoration: underline;
                                                                      ">
                                                                                                                                        <img alt=""
                                                                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/TB5ray/images/2fbe77ff-c60b-4ef3-9ff1-a54fc1b1f85c.png"
                                                                                                                                            style="
                                                                          border: 0;
                                                                          height: auto;
                                                                          line-height: 100%;
                                                                          outline: none;
                                                                          text-decoration: none;
                                                                          max-width: 100%;
                                                                          width: 75% !important;
                                                                        " width="280" />
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                                <td style="
                                                                      text-align: right !important;
                                                                      padding: 0
                                                                        50px !important;
                                                                    ">
                                                                                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/TuBfSU/images/570d14c0-5eaa-4ebf-87ca-3d85cc9c5dd1.png"
                                                                                                                                        style="
                                                                        transform: rotate(
                                                                          -4.5deg
                                                                        );
                                                                        width: 100px;
                                                                      " />
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr class="kmMobileOnly"
                                                                                                                    style="
                                                              display: none;
                                                            ">
                                                                                                                    <td colspan="0"
                                                                                                                        style="
                                                                border-collapse: collapse;
                                                                mso-table-lspace: 0;
                                                                mso-table-rspace: 0;
                                                                table-layout: fixed;
                                                              " valign="middle">
                                                                                                                        <table
                                                                                                                            align="center"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            style="
                                                                  border-collapse: collapse;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  table-layout: fixed;
                                                                ">
                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    style="
                                                                      border-collapse: collapse;
                                                                      mso-table-lspace: 0;
                                                                      mso-table-rspace: 0;
                                                                      table-layout: fixed;
                                                                    "> <a href="https://hempelf.com" style="
                                                                        word-wrap: break-word;
                                                                        max-width: 100%;
                                                                        color: #428a69;
                                                                        font-weight: normal;
                                                                        text-decoration: underline;
                                                                      ">
                                                                                                                                        <img alt=""
                                                                                                                                            class="kmMobileHeaderStackDesktopNone"
                                                                                                                                            src="https://d3k81ch9hvuctc.cloudfront.net/company/TB5ray/images/2fbe77ff-c60b-4ef3-9ff1-a54fc1b1f85c.png"
                                                                                                                                            style="
                                                                          border: 0;
                                                                          height: auto;
                                                                          line-height: 100%;
                                                                          outline: none;
                                                                          text-decoration: none;
                                                                          max-width: 100%;
                                                                          display: none;
                                                                        " width="280" />
                                                                                                                                    </a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr class="kmMobileCenterAlign"
                                                                                                                    style="font-size: 0">
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          table-layout: fixed;
                        " valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="
                            border-collapse: collapse;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            table-layout: fixed;
                          " width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft" style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  table-layout: fixed;
                                " valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmImageBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                    min-width: 100%;
                                  " width="100%">
                                                                <tbody class="kmImageBlockOuter">
                                                                    <tr>
                                                                        <td class="kmImageBlockInner" style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          padding: 0px;
                                        " valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmImageContentContainer" style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                            min-width: 100%;
                                          " width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmImageContent"
                                                                                            style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  padding: 0;
                                                  font-size: 0;
                                                  padding: 0;
                                                  text-align: center;
                                                " valign="top">
                                                                                            <img align="center" alt=""
                                                                                                class="kmImage"
                                                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/7a7a622d-2aa1-4ee3-a163-f776744a52d6.png"
                                                                                                style="
                                                    border: 0;
                                                    height: auto;
                                                    line-height: 100%;
                                                    outline: none;
                                                    text-decoration: none;
                                                    max-width: 100%;
                                                    padding-bottom: 0;
                                                    display: inline;
                                                    vertical-align: top;
                                                    font-size: 12px;
                                                    width: 100%;
                                                    max-width: 1201px;
                                                    padding: 0;
                                                    border-width: 0;
                                                  " width="582" />
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmDividerBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  " width="100%">
                                                                <tbody class="kmDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="kmDividerBlockInner" style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                        ">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" class="kmDividerContent"
                                                                                style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          " width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                "> <span></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  " width="100%">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                        " valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer" style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          " width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  color: #333439;
                                                  font-family: 'Helvetica Neue',
                                                    Arial;
                                                  font-size: 14px;
                                                  line-height: 1.3;
                                                  letter-spacing: 0;
                                                  text-align: left;
                                                  max-width: 100%;
                                                  word-wrap: break-word;
                                                  padding-top: 10px;
                                                  padding-bottom: 0px;
                                                  padding-left: 40px;
                                                  padding-right: 40px;
                                                " valign="top">
                                                                                            <p style="
                                                    margin: 0 auto;
                                                    max-width: 550px;
                                                    padding-bottom: 1em;
                                                    text-align: left;
                                                  "> <span style="font-size: 20px"><span style="
                                                        font-family: 'Work Sans',
                                                          sans-serif;
                                                          margin-left: 20px;
                                                          font-weight: bold;
                                                      ">
                                                                                                        99% CBD Isolate
                                                                                                    </span></span>
                                                                                            </p>
                                                                                            <p style="
                                                    margin: 0 auto 0px 20px;
                                                    max-width: 550px;
                                                    padding-bottom: 0em;
                                                    color: #333439;
                                                  "> <span style="font-size: 16px"><span style="
                                                        font-family: 'Work Sans',
                                                          sans-serif;
                                                      ">
                                                                                                        1000 MG of 99% pure CD broad spectrum isolate that can
                                                                                                        be eaten. vaporized or dissolved into whatever vour heart
                                                                                                        contents Mix it un with 50% off!
                                                                                                    </span></span>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                        " valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="
                            border-collapse: collapse;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            table-layout: fixed;
                          " width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft" style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  table-layout: fixed;
                                " valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  " width="100%">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                        " valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer" style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                          " width="100%"></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmSplitBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  " width="100%">
                                                                <tbody class="kmSplitBlockOuter">
                                                                    <tr>
                                                                        <td class="kmSplitBlockInner" style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          padding-bottom: 9px;
                                          padding-left: 35px;
                                          padding-right: 35px;
                                        " valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmSplitContentOuter" style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                          " width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmSplitBlockInner"
                                                                                            style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  padding-top: 9px;
                                                  padding-bottom: 9px;
                                                " valign="top">
                                                                                            <table align="left"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="kmSplitContentOuter"
                                                                                                style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                  " width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="kmSplitContentInner"
                                                                                                            style="
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                        " valign="top">
                                                                                                            <table
                                                                                                                align="left"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="kmSplitContentLeftContentContainer"
                                                                                                                style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            margin-top:
                                                          " width="100%">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class="kmTextContent"
                                                                                                                            style="
                                                                  border-collapse: collapse;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  table-layout: fixed;
                                                                  color: #222;
                                                                  font-family: 'Work Sans',sans-serif;
                                                                  font-size: 14px;
                                                                  line-height: 1.3;
                                                                  letter-spacing: 0;
                                                                  text-align: left;
                                                                  max-width: 100%;
                                                                  word-wrap: break-word;
                                                                " valign="top">
                                                                <table style="width: 100%; margin: 10 auto 0px;">
                                                                                                                   
                                                                </table>
                                                                                                                <p style="max-width: 100%;
                                                                                                                            line-height: 100%;
                                                                                                                            text-decoration: none;
                                                                                                                            display: block;
                                                                                                                            font-size: 16px;
                                                                                                                            text-align: center;
                                                                                                                            
                                                                                                                            letter-spacing: 0px;
                                                                                                                            font-weight: 600;
                                                                                                                            margin-top: 5px;
                                                                                                                            /* padding-right: 35px; */
                                                                                                                            color: #458c6e;
                                                                                                                            font-family: 'Work Sans',
                                                                                                                              sans-serif;"><span style="text-decoration: line-through; color: #222;"> 10.00&nbsp</span> 4.99</p>
                                                                                                                    </p>
                                                                                                                    
                                                                                                                <table style="text-align: center;">
                                                                                                                    <p class="" style="
                                                                                                                                                                                              text-align: center;
                                                                                                                                                                                              margin: 
                                                                                                                                                                                                -20px 0 0;
                                                                                                                                                                                              font-family: 'Work Sans',
                                                                                                                                                                                                sans-serif;
                                                                                                                                                                                              font-size: 16px;
                                                                                                                                                                                            ">
                                                                                                                        
                                                                                                                        
                                                                                                                        <br>
                                                                                                                        
                                                                                                                        <a class="kmButton" href="https://hempelf.com/products/the-white-cbg-hemp-flowers-uk-8-10-cbg" style="
                                                                                                                                                                                                word-wrap: break-word;
                                                                                                                                                                                                max-width: 100%;
                                                                                                                                                                                                font-weight: normal;
                                                                                                                                                                                                line-height: 100%;
                                                                                                                                                                                                text-decoration: underline;
                                                                                                                                                                                                color: #d08a38;
                                                                                                                                                                                                background-color: #c08149;
                                                                                                                                                                                                font-family: 'Helvetica Neue',
                                                                                                                                                                                                  Arial;
                                                                                                                                                                                                font-size: 16px;
                                                                                                                                                                                                text-decoration: none;
                                                                                                                                                                                                display: inline-block;
                                                                                                                                                                                                padding-top: 15px;
                                                                                                                                                                                                padding-bottom: 15px;
                                                                                                                                                                                                /* margin-left: -40px; */
                                                                                                                                                                                                font-size: 14px;
                                                                                                                                                                                                color: #ffffff;
                                                                                                                                                                                                text-align: center;
                                                                                                                                                                                                letter-spacing: 0px;
                                                                                                                                                                                                font-weight: 600;
                                                                                                                                                                                                padding-left: 35px;
                                                                                                                                                                                                border-radius: 25px;
                                                                                                                                                                                                
                                                                                                                                                                                                padding-right: 35px;
                                                                                                                                                                                                font-family: 'Work Sans',
                                                                                                                                                                                                  sans-serif;
                                                                                                                                                                                              " target="_self" title="">Save
                                                                                                                            Now</a>
                                                                                                                            <td class="kmTextContent desktopOnly" style="
                                                                                                                            border-collapse: collapse;
                                                                                                                            mso-table-lspace: 0;
                                                                                                                            mso-table-rspace: 0;
                                                                                                                            table-layout: fixed;
                                                                                                                            color: #333439;
                                                                                                                            font-family: 'Helvetica Neue',
                                                                                                                              Arial;
                                                                                                                            font-size: 14px;
                                                                                                                            line-height: 1.3;
                                                                                                                            letter-spacing: 0;
                                                                                                                            text-align: left;
                                                                                                                            
                                                                                                                            max-width: 100%;
                                                                                                                            word-wrap: break-word;
                                                                                                                            padding-top: 50px;
                                                                                                                            padding-bottom: 0px;
                                                                                                                            padding-left: 20px;
                                                                                                                            padding-right: 20px;
                                                                                                                          " valign="top">
                                                                                                                                                                      <p style="
                                                                                                                              margin: 0 auto;
                                                                                                                              max-width: 550px;
                                                                                                                              
                                                                                                                              text-align: left;
                                                                                                                            ">
                                                                                                                                                                      </p>
                                                                                                                                                                      <p style="
                                                                                                                              margin: 0 auto 0px 0px;
                                                                                                                              max-width: 550px;
                                                                                                                              padding-bottom: 0em;
                                                                                                                              color: #333439;
                                                                                                                            "> <span style="font-size: 16px"><span style="
                                                                                                                                  font-family: 'Work Sans',
                                                                                                                                    sans-serif;
                                                                                                                                    margin-top: 0px;
                                                                                                                                ">
                                                                                                                                                                                  Elevate our own CBD concoctions by mixing CBD isolate
                                                                                                                                                                                  with terpenes. Try our isolate wn any of these full flavour,
                                                                                                                                                                                  full effect True Terpenes:
                                                                                                                                                                              </span></span>

                                                                                                                                
                                                                                                                                                                      </p>
                                                                                                                                                                  </td>



                                                                                                                                                                  <td class="kmTextContent mobileOnly" style="
                                                                                                                            border-collapse: collapse;
                                                                                                                            mso-table-lspace: 0;
                                                                                                                            mso-table-rspace: 0;
                                                                                                                            table-layout: fixed;
                                                                                                                            color: #333439;
                                                                                                                            font-family: 'Helvetica Neue',
                                                                                                                              Arial;
                                                                                                                            font-size: 14px;
                                                                                                                            line-height: 1.3;
                                                                                                                            letter-spacing: 0;
                                                                                                                            text-align: left;
                                                                                                                            
                                                                                                                            max-width: 100%;
                                                                                                                            word-wrap: break-word;
                                                                                                                            padding-top: 50px;
                                                                                                                            padding-bottom: 0px;
                                                                                                                            
                                                                                                                          " valign="top">
                                                                                                                                                                      <p style="
                                                                                                                              margin: 40 auto;
                                                                                                                              max-width: 550px;
                                                                                                                              
                                                                                                                              text-align: left;
                                                                                                                            ">
                                                                                                                                                                      </p>
                                                                                                                                                                      <p style="
                                                                                                                              margin: 0 auto 0px 0px;
                                                                                                                              max-width: 550px;
                                                                                                                              padding-bottom: 0em;
                                                                                                                              color: #333439;
                                                                                                                            "> <span style="font-size: 16px"><span style="
                                                                                                                                  font-family: 'Work Sans',
                                                                                                                                    sans-serif;
                                                                                                                                    margin-top: 0px;
                                                                                                                                ">
                                                                                                                                                                                  Elevate our own CBD concoctions by mixing CBD isolate
                                                                                                                                                                                  with terpenes. Try our isolate wn any of these full flavour,
                                                                                                                                                                                  full effect True Terpenes:
                                                                                                                                                                              </span></span>

                                                                                                                                
                                                                                                                                                                      </p>
                                                                                                                                                                  </td>
                                                                                                                </table>
                                                                                                                        </td>
                                                                                                                        
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            







                                                                                            
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>


                                                            <a  href="https://hempelf.com/collections/dynavap">
                                                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/633a04e8-3fca-4e24-a123-ea73dc48fa21.png" style="width: 85%;    margin-left: auto;
                                                                margin-right: auto;
                                                                display: block;" class="desktopOnly">
                                                                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/633a04e8-3fca-4e24-a123-ea73dc48fa21.png" style="width: 85%;     margin-left: auto;
                                                                display: block;" class="mobileOnly">
                                                            </a>
                                                            <a href="https://hempelf.com/collections/dynavap">
                                                                <div style="display: flex; margin-left: 40px; margin-right: 40px;" class="desktopOnly">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/92d67e2e-27c9-4964-9f56-485f3ba91fc2.png" style="width: 50%; height: fit-content;">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/13091f3f-7249-45ac-880f-6ff6a9eea612.png" style="width: 50%; ">
                                                                </div>
                                                            </a>
                                                            <a href="https://hempelf.com/collections/dynavap">
                                                                <div class="mobileOnly">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/92d67e2e-27c9-4964-9f56-485f3ba91fc2.png" style="width: 90%; display: block;
                                                                    margin-right: auto;
                                                                    margin-left: auto; margin-bottom: 20px;">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/13091f3f-7249-45ac-880f-6ff6a9eea612.png" style="width: 90%; display: block;
                                                                    margin-right: auto;
                                                                    margin-left: auto;">
                                                                </div>
                                                            </a>
                                                            <a href="https://hempelf.com/collections/dynavap">
                                                                <div style="display: flex; margin-left: 40px; margin-right: 40px;" class="desktopOnly">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/0e8fe0c6-1c6f-4e95-9cfb-546714187b9d.png" style="width: 50%; height: fit-content;">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/ce9c0f2a-30a0-4483-aac3-661366005108.png" style="width: 50%; ">
                                                                </div>
                                                            </a>
                                                            <a href="https://hempelf.com/collections/dynavap">
                                                                <div class="mobileOnly">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/0e8fe0c6-1c6f-4e95-9cfb-546714187b9d.png" style="width: 90%; display: block;
                                                                    margin-right: auto;
                                                                    margin-left: auto; margin-bottom: 20px;">
                                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/X2mYEG/images/ce9c0f2a-30a0-4483-aac3-661366005108.png" style="width: 90%; display: block;
                                                                    margin-right: auto;
                                                                    margin-left: auto;">
                                                                </div>
                                                            </a>

                                                            <p style="max-width: 100%;
                                                                                                                            line-height: 100%;
                                                                                                                            text-decoration: none;
                                                                                                                            display: block;
                                                                                                                            font-size: 16px;
                                                                                                                            text-align: center;
                                                                                                                            
                                                                                                                            letter-spacing: 0px;
                                                                                                                            font-weight: 600;
                                                                                                                            margin-top: 5px;
                                                                                                                            /* padding-right: 35px; */
                                                                                                                            color: #458c6e;
                                                                                                                            font-family: 'Work Sans',sans-serif; "><span style="color: #222; border-right: 1px solid black; height: 200px;"> Reg 29.99 </span>  &nbsp Now 14.99</p>
                                                                                                                              
                                                                                                                  
                                                                                                                    </p>
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" style="
                                                                                                                    border-collapse: collapse;
                                                                                                                    mso-table-lspace: 0;
                                                                                                                    mso-table-rspace: 0;
                                                                                                                    table-layout: fixed;
                                                                                                                  " width="100%">
                                                                                                                                                <tbody class="kmSplitBlockOuter">
                                                                                                                                                    <tr>
                                                                                                                                                        <td class="kmSplitBlockInner" style="
                                                                                                                          border-collapse: collapse;
                                                                                                                          mso-table-lspace: 0;
                                                                                                                          mso-table-rspace: 0;
                                                                                                                          table-layout: fixed;
                                                                                                                          padding-bottom: 9px;
                                                                                                                          padding-left: 35px;
                                                                                                                          padding-right: 35px;
                                                                                                                        " valign="top">
                                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" style="
                                                                                                                            border-collapse: collapse;
                                                                                                                            mso-table-lspace: 0;
                                                                                                                            mso-table-rspace: 0;
                                                                                                                          " width="100%">
                                                                                                                                                                <tbody>
                                                                                                                                                                    <tr>
                                                                                                                                                                        <td class="kmSplitBlockInner" style="
                                                                                                                                  border-collapse: collapse;
                                                                                                                                  mso-table-lspace: 0;
                                                                                                                                  mso-table-rspace: 0;
                                                                                                                                  table-layout: fixed;
                                                                                                                                  padding-top: 9px;
                                                                                                                                  padding-bottom: 9px;
                                                                                                                                " valign="top">
                                                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" style="
                                                                                                                                    border-collapse: collapse;
                                                                                                                                    mso-table-lspace: 0;
                                                                                                                                    mso-table-rspace: 0;
                                                                                                                                  " width="100%">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                    <tr>
                                                                                                                                                                                        <td class="kmSplitContentInner" style="
                                                                                                                                          border-collapse: collapse;
                                                                                                                                          mso-table-lspace: 0;
                                                                                                                                          mso-table-rspace: 0;
                                                                                                                                        " valign="top">
                                                                                                                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" style="
                                                                                                                                            border-collapse: collapse;
                                                                                                                                            mso-table-lspace: 0;
                                                                                                                                            mso-table-rspace: 0;
                                                                                                                                            margin-top:
                                                                                                                                          " width="100%">
                                                                                                                                                                                                <tbody>
                                                                                                                                                                                                    <tr>
                                                                                                                                                                                                        <td class="kmTextContent" style="
                                                                                                                                                  border-collapse: collapse;
                                                                                                                                                  mso-table-lspace: 0;
                                                                                                                                                  mso-table-rspace: 0;
                                                                                                                                                  table-layout: fixed;
                                                                                                                                                  color: #222;
                                                                                                                                                  font-family: 'Work Sans',sans-serif;
                                                                                                                                                  font-size: 14px;
                                                                                                                                                  line-height: 1.3;
                                                                                                                                                  letter-spacing: 0;
                                                                                                                                                  text-align: left;
                                                                                                                                                  max-width: 100%;
                                                                                                                                                  word-wrap: break-word;
                                                                                                                                                " valign="top">
                                                                                                                                                <table style="width: 100%; margin:  auto 0px;">
                                                                                                                                                                                                    <tbody>
                                                                                                                                                </tbody></table>
                                                                                                                                                                                       
                                                                                                                                                                                                    
                                                                                                                                                                                                <p class="" style="
                                                                                                                                                                                                                                                                              text-align: center;
                                                                                                                                                                                                                                                                              margin-top: -30px;
                                                                                                                                                                                                                                                                              font-family: 'Work Sans',
                                                                                                                                                                                                                                                                                sans-serif;
                                                                                                                                                                                                                                                                              font-size: 16px;
                                                                                                                                                                                                                                                                            ">
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        <br>
                                                                                                                                                                                                        
                                                                                                                                                                                                        <a class="kmButton" href="https://hempelf.com/products/the-white-cbg-hemp-flowers-uk-8-10-cbg" style="
                                                                                                                                                                                                                                                                                word-wrap: break-word;
                                                                                                                                                                                                                                                                                max-width: 100%;
                                                                                                                                                                                                                                                                                font-weight: normal;
                                                                                                                                                                                                                                                                                line-height: 100%;
                                                                                                                                                                                                                                                                                text-decoration: underline;
                                                                                                                                                                                                                                                                                color: #010da1;
                                                                                                                                                                                                                                                                                background-color: #010da1;
                                                                                                                                                                                                                                                                                font-family: 'Helvetica Neue',
                                                                                                                                                                                                                                                                                  Arial;
                                                                                                                                                                                                                                                                                font-size: 16px;
                                                                                                                                                                                                                                                                                text-decoration: none;
                                                                                                                                                                                                                                                                                display: inline-block;
                                                                                                                                                                                                                                                                                padding-top: 15px;
                                                                                                                                                                                                                                                                                padding-bottom: 15px;
                                                                                                                                                                                                                                                                                /* margin-left: -40px; */
                                                                                                                                                                                                                                                                                font-size: 14px;
                                                                                                                                                                                                                                                                                color: #ffffff;
                                                                                                                                                                                                                                                                                text-align: center;
                                                                                                                                                                                                                                                                                letter-spacing: 0px;
                                                                                                                                                                                                                                                                                font-weight: 600;
                                                                                                                                                                                                                                                                                padding-left: 35px;
                                                                                                                                                                                                                                                                                border-radius: 25px;
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                padding-right: 35px;
                                                                                                                                                                                                                                                                                font-family: 'Work Sans',
                                                                                                                                                                                                                                                                                  sans-serif;
                                                                                                                                                                                                                                                                              " target="_self" title="">Save
                                                                                                                                                                                                            Now</a>
                                                                                                                                                                                                            </p><table style="text-align: center;">
                                                                                                                                                                                                    <tbody><tr><td class="kmTextContent" style="
                                                                                                                                                                                                            border-collapse: collapse;
                                                                                                                                                                                                            mso-table-lspace: 0;
                                                                                                                                                                                                            mso-table-rspace: 0;
                                                                                                                                                                                                            table-layout: fixed;
                                                                                                                                                                                                            color: #333439;
                                                                                                                                                                                                            font-family: 'Helvetica Neue',
                                                                                                                                                                                                              Arial;
                                                                                                                                                                                                            font-size: 14px;
                                                                                                                                                                                                            line-height: 1.3;
                                                                                                                                                                                                            letter-spacing: 0;
                                                                                                                                                                                                            text-align: left;
                                                                                                                                                                                                            max-width: 100%;
                                                                                                                                                                                                            word-wrap: break-word;
                                                                                                                                                                                                            padding-top: 30px;
                                                                                                                                                                                                            padding-bottom: 0px;
                                                                                                                                                                                                            padding-left: 20px;
                                                                                                                                                                                                            padding-right: 20px;
                                                                                                                                                                                                          " valign="top">
                                                                                                                                                                                                                                                      <p style="
                                                                                                                                                                                                              margin: 0 auto;
                                                                                                                                                                                                              max-width: 550px;
                                                                                                                                                                                                              
                                                                                                                                                                                                              text-align: left;
                                                                                                                                                                                                            ">
                                                                                                                                                                                                                                                      </p>
                                                                                                                                                                                                                                                      <p style="
                                                                                                                                                                                                              margin: 0 auto 0px 0px;
                                                                                                                                                                                                              max-width: 550px;
                                                                                                                                                                                                              padding-bottom: 0em;
                                                                                                                                                                                                              color: #333439;
                                                                                                                                                                                                            "> 
                                                                                                                                                                                                                                                      </p>
                                                                                                                                                                                                                                                  </td>
                                                                                                                                                                                                </tr></tbody></table>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                    </tr>
                                                                                                                                                                                                </tbody>
                                                                                                                                                                                            </table>
                                                                                                                                                                                        </td>
                                                                                                                                                                                    </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>
                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>
                                                                                                                                                                </tbody>
                                                                                                                                                            </table>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                  
                                                                                                                      
                                                                                                                                    
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmButtonBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                    width: 100% !important;
                                  " width="100%">
                                                                <tbody class="kmButtonBlockOuter">
                                                                    <tr>
                                                                        <td align="center" class="kmButtonBlockInner"
                                                                            style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          min-width: 60px;
                                        " valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="kmButtonContentContainer" style="
                                            border-collapse: separate;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                            border-top-left-radius: 5px;
                                            border-top-right-radius: 5px;
                                            border-bottom-right-radius: 5px;
                                            border-bottom-left-radius: 5px;
                                            background-color: #999;
                                            background-color: #c08149;
                                            border-radius: 0px;
                                            margin-bottom: 25px !important;
                                            border-radius: 25px !important;
                                            margin-top: -15px !important;
                                          " width="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  " width="100%">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          background-color: #fff;
                                        " valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer" style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          " width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  color: #222;
                                                  font-family: 'Helvetica Neue',
                                                    Arial;
                                                  font-size: 14px;
                                                  line-height: 1.3;
                                                  letter-spacing: 0;
                                                  text-align: left;
                                                  max-width: 100%;
                                                  word-wrap: break-word;
                                                  
                                                  padding-bottom: 0px;
                                                  padding-left: 18px;
                                                  color: #333439;
                                                  padding-right: 18px;
                                                " valign="top">
                                                                                            <p style="
                                                    margin: 15px 0 0;
                                                    padding-bottom: 0;
                                                    text-align: center;
                                                    font-weight: 600;
                                                    font-size: 16px;
                                                  ">
                                                                                                Follow Hemp Elf:
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmButtonBarBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  " width="100%">
                                                                <tbody class="kmButtonBarOuter">
                                                                    <tr>
                                                                        <td align="center" class="kmButtonBarInner"
                                                                            style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          padding-top: 9px;
                                          padding-bottom: 9px;
                                          background-color: #fff;
                                          padding-left: 9px;
                                          padding-right: 9px;
                                        " valign="top">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="kmButtonBarContentContainer"
                                                                                style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          " width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  padding-left: 9px;
                                                  padding-right: 9px;
                                                ">
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="kmButtonBarContent"
                                                                                                style="
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0;
                                                    mso-table-rspace: 0;
                                                    table-layout: fixed;
                                                    font-family: 'Helvetica Neue',
                                                      Arial;
                                                  ">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            style="
                                                          border-collapse: collapse;
                                                          mso-table-lspace: 0;
                                                          mso-table-rspace: 0;
                                                          table-layout: fixed;
                                                        " valign="top">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                style="
                                                            border-collapse: collapse;
                                                            mso-table-lspace: 0;
                                                            mso-table-rspace: 0;
                                                            table-layout: fixed;
                                                          ">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="
                                                                  border-collapse: collapse;
                                                                  mso-table-lspace: 0;
                                                                  mso-table-rspace: 0;
                                                                  table-layout: fixed;
                                                                " valign="top">
                                                                                                                            <table
                                                                                                                                align="left"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                class=""
                                                                                                                                style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0;
                                                                    mso-table-rspace: 0;
                                                                    table-layout: fixed;
                                                                  ">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center"
                                                                                                                                            style="
                                                                          border-collapse: collapse;
                                                                          mso-table-lspace: 0;
                                                                          mso-table-rspace: 0;
                                                                          table-layout: fixed;
                                                                          padding-right: 10px;
                                                                        " valign="top"> <a href="https://www.instagram.com/thehempelf/" style="
                                                                            word-wrap: break-word;
                                                                            max-width: 100%;
                                                                            color: #428a69;
                                                                            font-weight: normal;
                                                                            text-decoration: underline;
                                                                          " target="_blank">
                                                                                                                                                <img alt="Button Text"
                                                                                                                                                    class="kmButtonBlockIcon"
                                                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/TuBfSU/images/439641f1-2f4b-43d3-8ef4-d0401acd18d1.png"
                                                                                                                                                    style="
                                                                              border: 0;
                                                                              height: auto;
                                                                              line-height: 100%;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              max-width: 100%;
                                                                              width: 48px;
                                                                              max-width: 48px;
                                                                              display: block;
                                                                            " width="48" /></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if gte mso 6]> </td><td align="left" valign="top"><![endif]-->
                                                                                                                            <table
                                                                                                                                align="left"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                class=""
                                                                                                                                style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0;
                                                                    mso-table-rspace: 0;
                                                                    table-layout: fixed;
                                                                  ">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center"
                                                                                                                                            style="
                                                                          border-collapse: collapse;
                                                                          mso-table-lspace: 0;
                                                                          mso-table-rspace: 0;
                                                                          table-layout: fixed;
                                                                          padding-right: 10px;
                                                                        " valign="top"> <a href="https://www.facebook.com/OfficalHempElf/" style="
                                                                            word-wrap: break-word;
                                                                            max-width: 100%;
                                                                            color: #428a69;
                                                                            font-weight: normal;
                                                                            text-decoration: underline;
                                                                          " target="_blank">
                                                                                                                                                <img alt="Custom"
                                                                                                                                                    class="kmButtonBlockIcon"
                                                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/TuBfSU/images/d1ef3d8d-a468-4369-85f0-77cc820a4d70.png"
                                                                                                                                                    style="
                                                                              border: 0;
                                                                              height: auto;
                                                                              line-height: 100%;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              max-width: 100%;
                                                                              width: 48px;
                                                                              max-width: 48px;
                                                                              display: block;
                                                                            " width="48" /></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if gte mso 6]> </td><td align="left" valign="top"><![endif]-->
                                                                                                                            <table
                                                                                                                                align="left"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                class=""
                                                                                                                                style="
                                                                    border-collapse: collapse;
                                                                    mso-table-lspace: 0;
                                                                    mso-table-rspace: 0;
                                                                    table-layout: fixed;
                                                                  ">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center"
                                                                                                                                            style="
                                                                          border-collapse: collapse;
                                                                          mso-table-lspace: 0;
                                                                          mso-table-rspace: 0;
                                                                          table-layout: fixed;
                                                                        " valign="top"> <a href="https://twitter.com/HempElfOfficial?lang=en" style="
                                                                            word-wrap: break-word;
                                                                            max-width: 100%;
                                                                            color: #428a69;
                                                                            font-weight: normal;
                                                                            text-decoration: underline;
                                                                          " target="_blank">
                                                                                                                                                <img alt="Custom"
                                                                                                                                                    class="kmButtonBlockIcon"
                                                                                                                                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/TuBfSU/images/ca505fbf-e6ea-4152-9a96-e81e7ddbe086.png"
                                                                                                                                                    style="
                                                                              border: 0;
                                                                              height: auto;
                                                                              line-height: 100%;
                                                                              outline: none;
                                                                              text-decoration: none;
                                                                              max-width: 100%;
                                                                              width: 48px;
                                                                              max-width: 48px;
                                                                              display: block;
                                                                            " width="48" /></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!--[if gte mso 6]> </td><td align="left" valign="top"><![endif]-->
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  " width="100%">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                        " valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer" style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          " width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  color: #7a7a7d;
                                                  font-family: 'Helvetica Neue',
                                                    Arial;
                                                  font-size: 14px;
                                                  line-height: 1.3;
                                                  letter-spacing: 0;
                                                  text-align: left;
                                                  max-width: 100%;
                                                  word-wrap: break-word;
                                                  color: #7a7a7d;
                                                  padding-bottom: 9px;
                                                  padding-right: 18px;
                                                  padding-left: 18px;
                                                  padding-top: 9px;
                                                  background-color: #fff;
                                                " valign="top">
                                                                                            <p style="
                                                    margin: 0;
                                                    padding-bottom: 0;
                                                    text-align: center;
                                                    font-size: 12px;
                                                  ">
                                                                                                &copy; 2021 HempElf.com
                                                                                                To
                                                                                                opt-out our mailing
                                                                                                list,
                                                                                                click<span
                                                                                                    style="color: #7a7a7d">
                                                                                                </span><a
                                                                                                    href="http://google.com"
                                                                                                    style="
                                                      word-wrap: break-word;
                                                      max-width: 100%;
                                                      color: #96cbaa !important;
                                                      font-weight: normal;
                                                      text-decoration: underline;
                                                    "><span style="
                                                        color: #335244 !important;
                                                      "><a class="unsubscribe-link" href="http://manage.kmail-lists.com/subscriptions/placeholder">{%
                                                                                                            unsubscribe
                                                                                                            %}</a></span></a>
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmTextBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                  " width="100%">
                                                                <tbody class="kmTextBlockOuter">
                                                                    <tr>
                                                                        <td class="kmTextBlockInner" style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                        " valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmTextContentContainer" style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                          " width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="kmTextContent" style="
                                                  border-collapse: collapse;
                                                  mso-table-lspace: 0;
                                                  mso-table-rspace: 0;
                                                  table-layout: fixed;
                                                  color: #222;
                                                  font-family: 'Helvetica Neue',
                                                    Arial;
                                                  font-size: 14px;
                                                  line-height: 1.3;
                                                  letter-spacing: 0;
                                                  text-align: left;
                                                  max-width: 100%;
                                                  word-wrap: break-word;
                                                  color: #7a7a7d;
                                                  padding-bottom: 9px;
                                                  padding-right: 18px;
                                                  padding-left: 18px;
                                                  padding-top: 9px;
                                                  max-width: 50%;
                                                  background-color: #fff;
                                                " valign="top">
                                                                                            <p style="
                                                    margin: 0;
                                                    padding-bottom: 0;
                                                    text-align: center;
                                                    font-size: 12px;
                                                    max-width: 85%;
                                                    margin: auto;
                                                    margin-bottom: 60px;
                                                  ">
                                                                                                * Not to be used with
                                                                                                any
                                                                                                other promotion.
                                                                                                Disclaimer:
                                                                                                These products are not
                                                                                                intended to treat, cure
                                                                                                prevent any illness or
                                                                                                disease
                                                                                                Always refer to your
                                                                                                physician
                                                                                                or medical healthcare
                                                                                                professional for medical
                                                                                                advice.
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="templateContainer brandingContainer" style="
                  border: 0;
                  background-color: transparent;
                  border-radius: 0;
                  display: table;
                  width: 600px;
                ">
                            <div class="templateContainerInner" style="padding: 0">
                                <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"> <tbody> <tr> <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" style="
                      border-collapse: collapse;
                      mso-table-lspace: 0;
                      mso-table-rspace: 0;
                      table-layout: fixed;
                    " width="100%">
                                    <tr>
                                        <td align="center" style="
                          border-collapse: collapse;
                          mso-table-lspace: 0;
                          mso-table-rspace: 0;
                          table-layout: fixed;
                        " valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="
                            border-collapse: collapse;
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            table-layout: fixed;
                          " width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="rowContainer kmFloatLeft" style="
                                  border-collapse: collapse;
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  table-layout: fixed;
                                " valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="kmImageBlock" style="
                                    border-collapse: collapse;
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    table-layout: fixed;
                                    min-width: 100%;
                                  " width="100%">
                                                                <tbody class="kmImageBlockOuter">
                                                                    <tr>
                                                                        <td class="kmImageBlockInner" style="
                                          border-collapse: collapse;
                                          mso-table-lspace: 0;
                                          mso-table-rspace: 0;
                                          table-layout: fixed;
                                          padding: 9px;
                                          padding-top: 25px;
                                          padding-bottom: 25px;
                                        " valign="top">
                                                                            <table align="left" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="kmImageContentContainer" style="
                                            border-collapse: collapse;
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                            table-layout: fixed;
                                            min-width: 100%;
                                          " width="100%">
                                                                                <tbody>
                                                                                    <tr></tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>